# Import env.properties file holding the sensitive data
spring.config.import=file:env.properties

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=86400000

# Database Configuration
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.types.json.type=com.vladmihalcea.hibernate.type.json.JsonType
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# Debugging for hibernate, setting levels
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

# Enable Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Customize Swagger metadata
springdoc.swagger-ui.title=Storyteller Platform API
springdoc.swagger-ui.description=API documentation for the Storyteller Platform
springdoc.swagger-ui.version=1.0.0